{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-HCPLIHJ;Database=BorsaDb;integrated security=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "erkilicbedirhan@hotmail.com",
    "Password": "Bedirhan.66"
  },
  "AllowedHosts": "*"
}
